<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_test_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T2"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_test_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T3"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_test_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T4"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_sumbit"
            android:layout_width="40dp"
            android:layout_height="52dp"
            android:text="Submit Api Test"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INS Dronacharya"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/im_synce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/sync_file"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end" />

        <ProgressBar
            android:id="@+id/imSyncProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_marginEnd="24dp"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_erase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/eraser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tv_visitos_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitors Type:"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_visitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/tv_visitos_heading"
                app:layout_constraintTop_toTopOf="parent"/>




    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="290dp"
        android:layout_height="260dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_erase">
        <ImageView
            android:id="@+id/im_emp_img"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/priest"
            />


    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ll3">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3">

    <TextView
        android:id="@+id/tv_name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_passno_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass No:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_name_host_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Of Host:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_adhaar_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhar No:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_address_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_validity_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validity:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="130dp"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toEndOf="@+id/ll"
        app:layout_constraintTop_toBottomOf="@+id/ll3">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_passno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_name_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>



    <TextView
        android:id="@+id/tv_aadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLength="10"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/im_tick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:background="@drawable/tick"
                android:textColor="@color/black"/>

        </LinearLayout>





    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:background="@drawable/white_logo"
                app:layout_constraintTop_toBottomOf="@+id/ll_card_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Clear"
                android:visibility="gone"
                android:textAllCaps="false"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintTop_toTopOf="@+id/im_logo"
                app:layout_constraintBottom_toBottomOf="@+id/im_logo"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>